@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
.header{
    padding: 10px 8%;
    width: 100%;
    min-height:100vh;
    position:relative;
}
nav{
    padding: 10px 0;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    position: sticky;
    top:30px;
    align-self: start;
    z-index: 200;
}
.responsive-navbar{
    display: flex;
    justify-content: space-between;
}
.nav-links{
    display: flex;
}
.logo{
    display: block;
    padding-top: 5px;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
    padding: 10px;
}
.nav-links li a{
    color: grey;
    position: relative;
    padding-bottom:15px;
    font-size: 14px;
}
.nav-links li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: linear-gradient(to right,#13EA1E,#37EBF5);
    bottom: 0;
    left: 0;
    display:block;
    transition: 0.3s linear;
}
.nav-links li a:hover::after{
    width: 100%;
}
nav .hamburger .line{
    width: 12px;
    height: 2px;
    margin-top: 5px;
    background: black;
    display: block;
}
.hamburger{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: none;
}
#nav-check{
    display: none;
}
.request{
    background: linear-gradient(to right, #13EA1E, #37EBF5);
    padding:10px 20px;
    color: white;
    border-radius: 20px;
    font-size: 14px;
}
@media screen and (max-width:1045px) {
    nav{
        grid-template-columns: 30% 80%;
    }
}
@media screen and (max-width:960px){ 
    .header > nav > .responsive-navbar{
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        background:#EEE;
        text-align: center;
        transition:all 0.3s linear;
        height: 0;
        overflow-y:hidden;
        z-index: 999;
    }
    .header > nav > .hamburger{
        display: block;
    }
    #nav-check:checked~nav .responsive-navbar{
        height: 60vh;
        display: block;
    }
    #nav-check:not(checked)~nav .responsive-navbar{
        height: 0;
    }
    .nav-links{
        flex-direction: column;
    }
    .nav-links li{
        margin-top: 10px;
    }
    .nav-links li a{
        padding-bottom: 3px;
    }
    .request{
        padding-top: 10px;
        display: inline-block;
        color:grey;
    }
}
/* header content */
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding:0px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#FAFAFA;
}
.introduction,.image{
    flex-basis: 48%;
}
.image{
    position: relative;
}
.image img{
    width: 100%;
}
.introduction h1{
    font-weight: 400;
    font-size: 2rem;
}
.introduction p{
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 100;
    color: grey;
}
.intr-btn{
    background: linear-gradient(to right, #13EA1E, #37EBF5);
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.phones{
    position: absolute;
    width: 100%;
    top: -30px;
    right: 0;
}
/* About Us */
.about-us{
    padding: 100px 8%;
    background: #EEE;
}
.about-us h1{
    font-weight: 400;
    font-size:30px;
}
.paragraph{
    width: 60%;
    padding-top: 20px;
}
.row{
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 100px;
}
.col{
    flex-basis: 25%;
    padding-bottom: 40px;
}
.col h3{
    padding-top: 15px;
    font-weight: 500;
}
.col p{
    padding-top: 15px;
    font-weight: 100;
    font-size: 14px;
    text-align:left;
    width: 70%;
}
.fifty{
    height: 50%;
    width: 100%;
}
.pictures{
    width: 100%;
    height: 100%;
}
.Latest-articles{
    padding: 100px 8%;
    background:#fff;
}
.Latest-articles h1{
    font-weight: 400;
    font-size: 30px;
}
.footer{
    padding:30px 8%;
    background:#383d75;
}
.row-2{
    display: flex;
    justify-content: space-between;
    align-items:start;
}
.intr-btn-2{
    background: linear-gradient(to right, #13EA1E, #37EBF5);
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    margin-top: 5px;
    display: inline-block;
}
.col-2 a{
    display: inline-block;
    color: white;
    margin-bottom: 20px;
    font-size: 12px;
}
.col-2 a:hover{
    color: #13EA1E;
}
@media screen and (max-width:960px) {
    .row{
        flex-direction: column;
        align-items: center;
    }
    .col{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        align-items: center;
    }
    .col p{
        width: 100%;
        text-align: center;
    }
    .about-us h1{
        text-align: center;
    }
    .about-us p{
        text-align: center;
        width: 100%;
    }
    .header-content{
        flex-direction: column-reverse;
    }
    .introduction{
        margin-top: 200px;
        text-align: center;
        margin-bottom: 30px;
    }
    .introduction p{
        width: 100%;
        margin-top: 20px;
    }
    .row-2{
        flex-direction: column;
        align-items: center;
    }
    .col-2 div a{
        text-align:center;
        width: 100%;
    }
    .image{
        margin-top: 150px;
    }
    nav{
        z-index: 1000;
    }
    .Latest-articles h1{
        text-align: center;
    }
    .image{
        width: 60%;
    }
}